@import "../vars"

.brand
  background-image: url("../../img/bcg_brands.jpg")
  padding: 80px 0 100px
  background-size: cover
  position: relative
  &:before
    position: absolute
    content: ''
    top: 0
    bottom: 0
    right: 0
    left: 0
    background-color: rgba(66, 164, 255, 0.35)

  &__header
    color: #fff
  
  &__carousel
    padding: 30px 0

    &__item

      &_img
        width: 100%
  .slick-track
    display: flex
    align-items: center
  .slick-dots
    left: 50%
    transform: translateX(-50%)
    bottom: -15px