@import "fonts"
@import "main.scss"
@import "libs"
@import "header/header"
@import "slider/slider"
@import "feature/feature"
@import "slogan/slogan"
@import "products/products"
/*==========  user style  ==========*/
body
	font-family: 'Rubik', sans-serif

a
	transition: .3s
	&:link
		outline: none 0
	&:visited
		outline: none 0
	&:hover
		text-decoration: none
	&:active
		outline: none 0


ul
	margin: 0
	padding: 0
	list-style: none

.button-default
	border: none
	cursor: pointer

.button
	text-transform: uppercase
	border-radius: 25px
	font-weight: bold
	transition: .3s

	&_color_blue
		background-color: #42a4ff
		color: #ffffff
		box-shadow: 0px 2px 10px 0px rgba(19,108,191,0.31)

	&_transparent
		border: 2px solid #42a4ff
		color: #42a4ff

	&__theme_darken
		&:hover
			background-color: darken(#42a4ff, 20%)

	&__theme_reverse
		&:hover
			background-color: #42a4ff
			color: #fff

	&_size_m
		font-size: 14px
		padding: 10px 40px
	
	&_size_l
		font-size: 16px
		padding: 15px 50px
		border-radius: 30px
		letter-spacing: .5px

.m-b-0
	margin-bottom: 0

.slick-dots
	position: absolute
	bottom: 5%
	left: 18%
	display: flex
	li
		margin-right: 10px
		button
			position: relative
			border-radius: 50%
			background-color: #b1b1b1
			font-size: 0
			height: 12px
			width: 12px
			border: none
			cursor: pointer
	li.slick-active
		button
			background-color: #42a4ff


.slick-arrow
	position: absolute
	font-size: 0
	width: 50px
	height: 50px
	border-radius: 50%
	background-color: #42a4ff
	border: none
	cursor: pointer
	top: 50%
	transform: translateY(-50%)
	box-shadow: 0px 2px 10px 0px rgba(19,108,191,0.31)
	transition: .3s
	&:not(.slick-disabled):hover
		background-color: darken(#42a4ff, 10%)

.slick-prev
	left: -40px
	&:before
		position: absolute
		content: '\f104'
		font-family: "FontAwesome"
		color: #fff
		font-size: 33px
		top: 50%
		left: 45%
		transform: translate(-50%, -50%)

.slick-next
	right: -40px
	&:before
		position: absolute
		content: '\f105'
		font-family: "FontAwesome"
		color: #fff
		font-size: 33px
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
.slick-disabled
	background-color: lighten(#42a4ff,10%)
/*==========  user style  ==========*/

@import "media" // Always at the end