@import "../vars"

.page-footer
  background-color: #313132
  padding: 60px 0 40px

  &__logo_img
    width: 100%

  &__social
    padding-top: 30px
    a
      color: #777777
  
  &__contact-info
    position: relative
    margin-bottom: 20px
    &:before
      font-family: "FontAwesome"
      position: absolute
      left: 0
      top: 0
      color: #fff
    p, a
      padding-left: 25px
      color: #777777
      font-weight: 300

    
  &__section
    padding-left: 30px
    
    &__header
      color: #fff
      position: relative
      padding-bottom: 20px
      font-size: 26px
      margin-bottom: 20px
      font-weight: 500
      &:before
        position: absolute
        content: ''
        bottom: 0
        width: 100%
        height: 1px
        background-color: #fff
    
    &__description
      color: #777777
      font-weight: 300
      line-height: 1.3
      padding-bottom: 5px
  
  input
    width: 100%
    border-radius: 25px
    outline: none 0
    border: none
    padding: 8px 19px
    font-size: 12px
    margin-bottom: 20px

.contact-info-1
  &:before
    content: '\f095'
.contact-info-2
  &:before
    content: '\f041'
.contact-info-3
  &:before
    content: '\f003'
.contact-info-4
  &:before
    content: '\f017'


.copyright
  background: #2d2d2d
  padding: 15px 0
  text-align: center
  p
    margin: 0
    font-weight: 300
    color: #777777




