@import "../vars"

.price
  padding: 60px 0 80px

  &_header
    &:before
      background-color: #000

.table
  margin: 10px 0 40px

  &__header_col
    &:first-child
      width: 50%
    &:not(:first-child)
      width: calc(50% / 3)
      text-align: center