@import "../vars"

.slider
  min-height: 628px
  height: 628px

  &__item

    &_background
      background-repeat: no-repeat
      background-position: 50% 50%
      height: 628px
      background-size: cover
      +media-breakpoint-down(sm)
        background-position: 55% 50%

  
.content__header
  font-style: italic
  font-size: 60px
  font-weight: bold
  line-height: 1.1
  +media-breakpoint-down(sm)
    font-size: 45px

.content__paragrah
  color: #777777
  font-style: italic
  font-weight: 300
  font-size: 24px
  +media-breakpoint-down(sm)
    font-size: 20px
