@import "../_vars"

.slogan
  padding: 60px 0

  &__theme_blue
    background-color: #136cbf

  &__inner
    text-align: center
    color: #fff
  
.slogan_header
  font-size: 48px
  
.slogan_paragrah
  font-weight: 300
  font-size: 18px