@import "../vars"

.brand__carousel_service
  .slick-dots
    left: 50%
    transform: translateX(-50%)

.service
  padding: 50px 0

  &__paragrah
    text-align: right

  &__wrapper
    position: relative

  &__btn
    text-align: center

  &__row
    margin-bottom: 55px
    +media-breakpoint-down(md)
      margin-bottom: 75px
    +media-breakpoint-down(sm)
      margin-bottom: 25px
  &__header
    background-color: #00309d
    color: #fff
    padding: 20px
    text-align: center
    margin-bottom: 20px

  &_img
    position: absolute
    top: -100px
    left: 30px
    img
      width: 100%

.tab-pane
  display: none
  &.active
    display: block

.tabs-nav
  display: flex
  flex-direction: column
  +media-breakpoint-down(md)
    align-items: center
    text-align: center
  .nav-link
    display: block
    text-transform: capitalize
    color: #42a4ff
    font-weight: 400
    padding: 10px 0
    &:hover
      color: #084884
    &.active
      border-right: 2px solid #42a4ff
      position: relative
      z-index: 1
      +media-breakpoint-down(md)
        border: none

  &__column
    +media-breakpoint-down(md)
      margin-bottom: 20px

.tab-content__column
  border-left: 2px solid #ccc
  margin-left: -2px
  +media-breakpoint-down(md)
    margin-left: 0
    border: none
  
.tab-content
  padding-left: 40px
  +media-breakpoint-down(md)
    padding-left: 0